#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/scratch/project1/application/src/client_1.cpp
iostream
-
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
proto_vector.pb.h
/scratch/project1/application/src/proto_vector.pb.h

proto/proto_vector.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

